// Create dependencies
const router = require('express').Router();
const uuid = require('uuid');
const notes = require('../db/db.json');
const fs = require('fs');
const path = require('path');

// Writes to the db.json file 
const writeToFile = (data) => {
    fs.writeFile(path.join(__dirname, '../db/db.json'), JSON.stringify(data), err => {
        if (err) console.error(err);
    });
};
// Gets the loaded notes
router.get('/api/notes', (req, res) => {
    res.json(notes);
});
// Pushes the updated notes to the json file
router.post('/api/notes', (req, res) => {
    const newNote = { ...req.body, id: uuid.v4() };
    notes.push(newNote);
    writeToFile(notes);
    res.json(newNote);
});

module.exports = router;
